MOT: 꼼 어딨니 꼼 ?
CHI: 꼼 .
MOT: 꼼 .
CHI: 꼼 .
CHI: 조깄데요 .
MOT: 꼼 요깄잖아 .
CHI: 꼼 .
CHI: 꼼 .
CHI: 꼼 .
CHI: 캉 탕 .
MOT: 캉캉 ?
CHI: 꼼 .
MOT: 꼼이 뭔데 ?
CHI: 꼼떼요 .
MOT: 꼼떼용 ?
MOT: 지원아 아빠 오면 뭐라 그런다고 ?
CHI: 응응 .
MOT: 자전거 고쳐 ?
MOT: 이거 이거 ?
CHI: 네 .
MOT: 자전거 어떻게 해 ?
MOT: 아빠한테 ?
CHI: 고쳐 주세요 .
MOT: 아이구 잘하네 .
MOT: '고쳐주세요'그래 ?
MOT: 아까 누구 왔다 갔어 ?
CHI: 엄마 .
MOT: 엄마랑 누구 또 왔었어 ?
CHI: 아찌 .
MOT: 아찌 ?
MOT: 응 .
MOT: 또 ?
CHI: 차 안고 .
MOT: 응 , 차 안고 ?
CHI: 응 .
MOT: 으응 , 엄마 어디 갔다 왔어 ?
MOT: 조기가 어딘데 ?
CHI: 오기 도오 크을지 .
MOT: 오오 그랬어 ?
CHI: 네 .
MOT: 아빠는 어디 가셨어 ?
CHI: 응 , 회사에 큰이에 다패 .
MOT: 뭐 ?
MOT: 다시 .
MOT: 아빠 어디 가셨어 ?
CHI: 우리 추카 떠어 캉예 .
MOT: 으응 .
MOT: 아까는 회사 갔다 그래 놓고 .
CHI: 아냐 .
CHI: 까까 사러 .
MOT: 까까 사러 갔어 ?
CHI: 응 .
MOT: 으응 .
MOT: 이모 할머니는 ?
CHI: 이 뚜우 캉예 .
MOT: 으응 .
MOT: 지원이 자전거 고장 났어 ?
CHI: 네 .
MOT: 어떻할꺼야 ?
CHI: 아빠 고쳐 .
MOT: 으응 , 아빠가 고쳐 ?
CHI: 응 .
MOT: 응 , 언제 ?
CHI: 차미예 .
MOT: 아빠가 자전거 언제 고쳐줘 ?
CHI: 꼭 .
MOT: 꼭 눌르는 거 고쳐줘 ?
CHI: 응 .
MOT: 응 , 언제 ?
CHI: 찐 꺼 .
MOT: 찐 꺼 ?
MOT: 으응 .
MOT: 지원이 엄마 학교 가는 동안 뭐하고 놀았어 ?
CHI: 함머니 .
MOT: 함머니하고 놀았어 ?
CHI: 네 .
MOT: 응 .
MOT: '뭐하고 놀았어'그러니까 함머니하고 ?
CHI: 네 .
MOT: 그리고 또 ?
CHI: 또오 , 엄마 .
MOT: 엄마하고 ?
CHI: 응 .
MOT: 또 ?
CHI: 또오 , 아찌 .
MOT: 아찌하고 ?
CHI: 아찌 아니고 , 어어 , 이모 .
MOT: 아찌 아니고 이모고 ?
CHI: 응 .
MOT: 놀았어 ?
CHI: 응 .
MOT: 또 누구하고 놀았어 ?
MOT: 안놀았어 ?
CHI: 네 .
MOT: 으응 .
CHI: 아기 .
MOT: 아기랑 놀았어 ?
CHI: 네 .
MOT: 아이구 착하네 .
MOT: 지원이 그거 맛있니 ?
CHI: 네 .
MOT: 응 , 뭐야 그게 ?
CHI: 차 .
MOT: 응 .
CHI: 차 , 차 .
CHI: 포도 .
MOT: 응 .
MOT: 호도 차 .
CHI: 포도 차 .
MOT: 호도 차 .
CHI: 포도 차 .
MOT: 흐흐 , 호도 차 .
MOT: 이건 ?
CHI: 포도 차 .
MOT: 이건 쑥 차 .
CHI: 쑥 차 .
MOT: 응 .
MOT: 이건 호도 차 .
CHI: 포도 차 .
MOT: 응 .
MOT: 맛있어 ?
CHI: 네 .
MOT: 으응 .
MOT: 이거 누가 사다 줬어 ?
CHI: 엄마 .
MOT: 엄마가 ?
CHI: 네 .
MOT: 으응 .
CHI: 찐 머이 .
MOT: 응 , 찐 먹으라고 엄마가 사다 줬어 ?
CHI: 응 .
MOT: 응 .
MOT: 찐이 엄마 이뻐 ?
CHI: 응 .
CHI: 아빠 미고 엄마 제일 이 뻐 .
MOT: 아빠 미고 , 엄마 제일 이뻐 ?
CHI: 응 .
MOT: 허허 .
CHI: 아빠 미 .
MOT: 으응 .
MOT: 아빠 예쁘구 .
CHI: 아빠 미고 , 엄마 제일 이뻐 .
MOT: 아이구 , 인젠 조사도 붙이네 .
MOT: 아빠 제일 미고 ?
CHI: 아빠 제일 이 뻐 , 엄마 제일 이 뻐 .
MOT: 오오 , 그래 그래 그래야지 .
MOT: 아빠 제일 이뻐 , 엄마 제일 이뻐 .
CHI: 헤헤헤헤 .
MOT: 찐이가 뭐야 ?
CHI: 최고 .
MOT: 최고 ?
MOT: 찐이가 최고 ?
CHI: 네 .
MOT: 오오 .
CHI: 후후 .
CHI: 요기 놔 .
MOT: 응 , 요기 놓라고 ?
CHI: 아냐 , 요기 .
MOT: 더 안가 .
MOT: 붙어서 .
CHI: 요기 .
MOT: 이게 붙어서 안 가잖아 .
MOT: 찐이가 최고야 ?
MOT: 누가 그랬어 ?
MOT: 응 ?
MOT: 어어 , 요거야 찐이가 ?
CHI: 네 .
MOT: 으응 .
CHI: 아냐 .
MOT: 그건 뭐 ?
MOT: 찐이가 뭐야 그거 ?
CHI: 최고 .
MOT: 최고 ?
MOT: 후후 .
CHI: 최고 .
MOT: 최고는 이러는 거야 ?
MOT: 어어 .
MOT: 허허허 .
MOT: 맛있니 ?
CHI: 네 .
MOT: 그럼 이렇게 마셔 .
MOT: 숫가락으로 먹으면 안돼 .
MOT: 이렇게 먹어야지 .
CHI: 어어어 .
MOT: 어어어 .
MOT: 찐이 최고 .
CHI: 요기 수처거수쳐아야돼 .
CHI: 수 처 .
MOT: 응 ?
CHI: 수처아야 떠기 uw [*] .
MOT: 수터 ?
CHI: uw [*] .
MOT: 찐이 아침에 뭐 먹었어 ?
CHI: 아치에 .
MOT: 까까 먹었어 ?
CHI: 네 .
MOT: 밥은 안 먹었어 ?
CHI: 네 .
MOT: 밥 안 먹었어 ?
CHI: 응 .
MOT: 먹었지이 .
CHI: 아냐 .
CHI: 밤 .
MOT: 밤 먹었어 ?
CHI: 네 .
MOT: 밤하고 또 ?
CHI: 또오 , 사과 .
MOT: 사과 먹었어 ?
CHI: 사 과 .
MOT: 사과 ?
CHI: 응 .
MOT: 또 뭐 먹었어 ?
MOT: 밥은 ?
CHI: 밥은 아이 싫어구 , 밤 .
MOT: 밥은 아이 싫어구 밤 먹었어 ?
CHI: 네 .
MOT: 아이구 말도 잘하네 .
MOT: 밥 먹었어 지원이 ?
CHI: 밥 아이 싫어구 .
CHI: 어어 , 밤 .
MOT: 밤 , 먹었어 ?
MOT: 밥은 아이 싫어구 밤 먹었어 ?
CHI: 응 .
MOT: 꼬는 ?
CHI: 꼬는 , .
MOT: 응 .
CHI: 맛있어 .
MOT: 꼬는 맛있어 ?
CHI: 응 .
MOT: 으응 , 그러면 국은 ?
CHI: 맛있어 .
MOT: 맛있어 ?
CHI: 네 .
MOT: 그럼 뭐가 아이 싫어야 ?
CHI: 밥 .
MOT: 밥이 아이 싫어야 ?
CHI: 네 .
MOT: 밥두 맛있어 .
CHI: 밥 아이 싫어구 , 으음 uw [*] .
MOT: 응 ?
CHI: 하나 하나 .
MOT: 둘 .
CHI: 세 .
MOT: 응 .
CHI: 네 .
MOT: 응 .
CHI: 이어 .
MOT: 응 ?
CHI: 하나 .
MOT: 응 .
CHI: 둘 , 셋 , 넷 .
MOT: 다섯 .
CHI: 이어 .
MOT: 여섯 .
CHI: 이어 .
MOT: 일곱 .
CHI: 아홉 .
MOT: 아홉두 알어 ?
MOT: 여덟 , 아홉 .
CHI: 아홉 .
MOT: 열 .
CHI: 헤헤 .
MOT: 하나 .
CHI: 하나 .
MOT: 둘 .
CHI: 셋 .
MOT: 넷 .
CHI: 넷 .
MOT: 다섯 .
CHI: 이 .
MOT: 여섯 .
CHI: 사 .
MOT: 이 , 사 , 막 나와 ?
MOT: 후후 .
MOT: 일 .
MOT: 이 .
CHI: 요기에 ?
MOT: 응 .
MOT: 지원이네 집 몇층 ?
CHI: 구 층 .
MOT: 구층 ?
MOT: 어이구 잘하네 .
MOT: 구층 어떻게 써 ?
MOT: 구 , 구 자 찾아봐봐 .
MOT: 구 자 어딨나 ?
CHI: 요기 요기꺼 .
CHI: 아냐 , 요기 .
MOT: 구자 , 아아 .
MOT: 여기서 구자 찾아 봐 .
MOT: 여기 구 , 구자 찾아 봐 .
MOT: 오오 , 삼 , 이 .
MOT: 삼자 찾아 봐 .
CHI: 삼 .
MOT: 삼 .
MOT: 요기 봐봐 .
MOT: 삼자 어딨어 ?
MOT: 에이 , 이건 팔자지 .
CHI: 이거는 사 .
MOT: 응 , 사 .
CHI: 이거는 삼 .
MOT: 응 , 삼 .
MOT: 요거는 뭐야 ?
CHI: 오 .
MOT: 사 .
CHI: 사 .
MOT: 응 .
MOT: 요건 삼 .
CHI: 사 .
MOT: 응 .
CHI: 삼 .
MOT: 응 .
CHI: 요거는 uw [*] .
CHI: 다섯 .
MOT: 응 .
CHI: uw [*] .
MOT: 응 .
CHI: 찐 캄했다 .
MOT: 응 , 찐 캄했어 .
MOT: 일 .
CHI: 사 .
MOT: 이 .
CHI: 이 .
MOT: 삼 .
CHI: 삼 .
MOT: 사 .
CHI: 사 .
MOT: 오 .
CHI: 오 .
MOT: 육 .
CHI: 십 .
MOT: 십 ?
MOT: 구 .
CHI: 구 .
MOT: 팔 .
CHI: 팔 .
MOT: 육 .
CHI: 새 .
MOT: 새 ?
MOT: 새는 또 뭐야 ?
CHI: 하비 .
MOT: 하비 ?
CHI: 사 .
MOT: 사 .
CHI: 하비 코 uw [*] .
MOT: 응 .
MOT: 응 .
MOT: 으응 , 하비가 코자라그랬어 ?
CHI: 아냐 .
MOT: 응 .
MOT: 그렇게 하면 안된다 그랬어 ?
CHI: 어 .
MOT: 응 .
MOT: 고렇게 해야지 이쁘다 그랬지 ?
CHI: 네 .
MOT: 네에 .
CHI: 아후 , 지겨우 .
MOT: 지쪽 .
MOT: 이거 왜 안 먹어 ?
CHI: 아타아 .
MOT: 오오 , 일 .
CHI: 깡충 .
MOT: 껑충 .
CHI: 헤헤헤 .
MOT: 일 .
CHI: 사 .
MOT: 이 .
CHI: 이 .
MOT: 삼 .
CHI: 사 .
MOT: 사 .
CHI: 이 .
MOT: 일 .
CHI: 오 .
MOT: 오 .
CHI: 십 .
MOT: 십 .
CHI: 이 .
MOT: 이 .
CHI: 사 .
MOT: 사 .
CHI: 오 .
MOT: 오 .
CHI: 십 .
MOT: 십 .
CHI: 하나 .
MOT: 구 .
CHI: 구 .
MOT: 하나 .
CHI: 하나 .
MOT: 둘 .
CHI: 오오 .
MOT: 오뚜뚜뚜뚜 .
CHI: 구리 구리 구리 .
MOT: 구리 구리 .
CHI: 빠빵 .
MOT: 어 .
MOT: 아침 바람 찬 바람에 .
CHI: 바람 .
CHI: 찬 바람에 .
MOT: 울고 가는 저 기러기 .
CHI: 울고 .
CHI: 기 .
MOT: 우리 선생 계실 적에 .
CHI: 에 .
MOT: 엽서 한장 써 주세요 .
CHI: 요 .
MOT: 구리 구리 구리 구리 가위 바위 보 !
CHI: 구리 .
CHI: 보 .
CHI: 어헝 .
CHI: 까치 .
MOT: 응 .
MOT: 까치 까치 설날은 어저께고요 .
MOT: 우리 우리 설날은 오늘이래요 .
MOT: 허허 .
CHI: 까치 .
CHI: 은 .
CHI: 께 .
CHI: 꼬 .
CHI: 리우리 은 .
CHI: 오 .
CHI: 까 .
CHI: 꺼 .
MOT: 꼬 ?
CHI: 꺼 .
MOT: 꺼가 뭔데 ?
CHI: 껌 .
MOT: 껌 ?
CHI: 응 .
MOT: 으응 .
CHI: 엄마 껌 .
MOT: 엄마 껌 ?
CHI: 응 .
MOT: 엄마 까까 사다 줬잖아 .
CHI: 엄마 껌 .
MOT: 으응 , 이따가 .
MOT: 코 자고 나서 사다 주께 .
CHI: 네 .
MOT: 네 .
CHI: 아니 , 엄마 .
MOT: 응 .
CHI: 엄마 나 .
MOT: 응 , 나 .
MOT: 나가 누군데 ?
CHI: 나 껌 .
MOT: 응 , 나 껌 사줘 ?
CHI: 응 .
MOT: 응 .
MOT: 또 말해 봐 .
CHI: 나 껌 주세요 .
MOT: 오이구 .
MOT: 말 잘하네 .
MOT: 나 껌 주세요 그랬어 ?
CHI: 네 .
MOT: 엄마 나 껌 주세요 그래 봐 .
CHI: 껌 주세요 .
MOT: 엄마 , 나 껌 주세요 .
CHI: 껌 주요오 .
MOT: 내일 주께요 .
CHI: 내일요오 .
MOT: 히히히 .
CHI: 요기요 ?
CHI: 요기 ?
MOT: 먹어 빨리 .
CHI: 아니 요기 껌 있 uw [*] .
MOT: 오오오 , 아이구야 .
MOT: 찐 앉어 봐 .
MOT: 그리고 말해 봐 .
CHI: 네 ?
MOT: 찐 어떻게 했다구 , 아까 ?
MOT: 응 ?
CHI: uw [*] .
MOT: 야 , 찐아 .
MOT: 이거는 뭐니 ?
CHI: uw [*] .
MOT: 이거는 ?
CHI: uw [*] .
MOT: 아이고 잘했다 .
MOT: 앉어 봐 저기 가서 .
MOT: 그리고 말을 해 .
MOT: 너 조금 전에 조기 앉어서 뭐라 그랬어 ?
CHI: 요기 앉어구 .
MOT: 응 .
CHI: 이노미 .
MOT: 응 , 찐 요기 앉이구 녹음기 해 ?
MOT: 다시 한번 말해 봐 .
MOT: 앉어봐 .
CHI: 네 ?
MOT: 네 ?
MOT: 찐 어떻게 했다구 ?
MOT: 멍석 깔아 놓으면 안해 .
CHI: 여기구 .
MOT: 학교 종이 해 봐 .
CHI: 요기 .
MOT: 응 , 해 봐 .
CHI: 아냐 , 생일 .
MOT: 응 , 그래 생일 해봐 .
CHI: 생일 축하 합니다 .
MOT: 아이구 잘했네 .
MOT: 그 다음에 , 그럼 또 , 찐이 이거는 뭐더라 ?
CHI: 코 .
MOT: 이거는 ?
CHI: 눈 .
MOT: 그러면 이거는 뭐고 이거는 뭐야 ?
CHI: uw [*] .
MOT: 응 ?
MOT: 아까 너 뭐라 그랬잖아 .
MOT: 이거는 뭐 ?
CHI: uw [*] .
MOT: 응 ?
MOT: 아빠는 어디 가셨어 ?
MOT: 오오 .
MOT: 아빠는 어디 갔다 왔어 ?
CHI: 놀이터 .
MOT: 놀이터 ?
CHI: 응 .
MOT: 그 전에는 ?
MOT: 응 ?
MOT: 찐 어디 앉을래 ?
MOT: 응 ?
CHI: 요기 .
MOT: 어디 ?
MOT: 요기 ?
MOT: 야야 , 녹음기 부서진다 .
MOT: 할머니는 어디 앉으셨어 ?
CHI: 의자 .
MOT: 의자에 어떻게 하셨어 ?
CHI: 요기 .
CHI: uw [*] .
MOT: 아이 잘했네 .
CHI: uw [*] 해 .
MOT: 또 엄마 하라구 ?
MOT: 생일 축하 .
CHI: 아냐 하지마 .
MOT: 응 , 해 봐 .
MOT: 해 빨리 .
CHI: uw [*] .
MOT: 으응 , 아이고 잘했네 .
CHI: 응 , 새 .
MOT: 새 ?
CHI: 응 .
MOT: 무슨 새 ?
CHI: 새야 파 새야 .
CHI: uw [*] .
MOT: 응 , 해 봐 .
MOT: 새야 새야 .
CHI: 함머니 .
MOT: 응 .
MOT: 어딜 가 ?
MOT: 어떻게 하고 왔어 ?
MOT: 응 ?
CHI: 내 .
CHI: uw [*] .
MOT: 사 .
CHI: uw [*] 잡고 ?
MOT: 또 누구 손 잡고 ?
CHI: 철오빠 .
MOT: 이거 누가 사 줬어 ?
CHI: 엄마 .
MOT: 엄마가 ?
CHI: 응 .
MOT: 어떻게 사 줬어 ?
CHI: 안고 .
MOT: 안고 가서 사 줬어 ?
MOT: 아이고 !
MOT: 언니 .
CHI: 언니 , 집있고 , 응 , 어어 .
MOT: 언니는 집에 있구 ?
MOT: 으응 .
MOT: 지원이 이거 뭐라구 ?
CHI: 꼼메 .
MOT: 아니 이거 ?
CHI: 화장 .
MOT: 응 ?
CHI: 화장 .
MOT: 화장 뭐 ?
MOT: 화장 다 ?
CHI: 네 .
MOT: 말해 봐 .
MOT: 그거 뭐야 ?
CHI: 화장 .
MOT: 으응 , 지원인 어디가 이뻐 ?
MOT: 말로 해야지 .
CHI: 제이일 이뻐 .
MOT: 어디가 제일 이뻐 ?
MOT: 거기 뭐라 그래 ?
CHI: 또꼬삐 .
MOT: 또꼬삐야 거기 ?
CHI: 네 .
MOT: 으응 , 그리고 또 어디가 이뻐 ?
MOT: 그게 뭔데 ?
CHI: 오이 .
MOT: 그게 뭐야 ?
CHI: 오이 .
MOT: 오이 ?
CHI: 응 .
MOT: 요거 뭐야 ?
MOT: 요기 이뻐 ?
CHI: 오이 .
MOT: 응 .
CHI: 물 .
MOT: 물 ?
CHI: 응 .
CHI: 물 , 이거 , 청이 이거 , 청이 이거 , 청이 이거 .
MOT: 지원이 이거 뭐야 ?
CHI: 화장 .
MOT: 화장이다 ?
CHI: 아냐 , 바지 .
MOT: 바지 ?
MOT: 오오 그건 바지 ?
MOT: 이거는 ?
CHI: 엄마 바지 .
MOT: 엄마 바지 ?
CHI: 응 .
MOT: 이거는 ?
CHI: 이거는 꼬치 꼬까 .
MOT: 꼬치 꼬까 ?
CHI: 응 .
MOT: 으응 , 이거는 뭐야 ?
CHI: 집이 꼬까 .
MOT: 으응 , 집이 그려 나오는 꼬까 .
MOT: 철오빠하고 찐하고 ?
MOT: 오오유 , 그거 뭐야 ?
MOT: 야야 고장 나겠다 .
MOT: 이거는 인제 뭐 그릴까 ?
MOT: 찐이 화났어 ?
CHI: 엄마 미 .
MOT: 지원이 그동안 녹음 안했지 ?
CHI: 네 .
MOT: 엄마가 하도 바뻐서 .
CHI: 내일 엄마 하악교 .
MOT: 응 , 내일 엄마 학교 가 ?
CHI: 네 .
MOT: 그럼 누구하고 놀아 ?
CHI: 혼자 .
MOT: 혼자 놀아 ?
CHI: 네 .
MOT: 아이고 불쌍해라 .
MOT: 할머니는 ?
CHI: 할머니 껌껌 , 엄마 껌껌 , 아빠 까가 , .
MOT: 그러면 누구하고 놀아 지원이는 ?
CHI: 혼자 .
MOT: 혼자 ?
MOT: 어이구 .
MOT: 아이구 착해 .
MOT: 맘마 또 먹어야지 호호해서 .
MOT: 오오 잘했네 .
MOT: 맛이 어때 ?
CHI: 맛있어 .
MOT: 맛있어 ?
MOT: 그거 누가 만들어 줬어 ?
CHI: uw [*] 엄마 만들어 .
MOT: 뭐라구 다시 말해 봐 .
MOT: 엄마가 만들었어 ?
CHI: 네 .
CHI: 엄마 안고 맘마 .
MOT: 엄마 안고 맘마 ?
MOT: 으응 , 엄마 앉었고 , 지원이도 앉아서 맘마 .
CHI: 엄마 맘맘 주세요 .
MOT: 네에 .
MOT: 엄마 맘맘 주세요오 .
MOT: 아이 맛있네에 .
CHI: 찐이 후해 머었다 .
MOT: 응 , 찐이 후해서 먹었다 ?
CHI: 또 후해서 .
MOT: 물만 먹지 말고 밥도 먹어야지 .
CHI: 카 .
MOT: 맛있어 ?
CHI: 이 뭐야 ?
MOT: 두부 .
CHI: 두부 .
MOT: 이거 뭐야 ?
MOT: 두부 .
MOT: 이거 뭐야 ?
CHI: 밥 .
MOT: 응 .
MOT: 밥 .
CHI: 이거 뭐야 ?
MOT: 밥 .
CHI: 이거 뭐야 ?
MOT: 뭐야 ?
CHI: 밥 .
MOT: 응 .
CHI: 땀다 .
MOT: 응 ?
CHI: 또 .
MOT: 응 ?
CHI: 또 .
MOT: 또 ?
MOT: 뭐해 ?
CHI: 또 .
MOT: 또 뭐 ?
CHI: 또 .
MOT: 노 ?
MOT: 노가 뭔데 ?
CHI: 또 .
MOT: 또 ?
CHI: 네 .
MOT: 또 뭐 ?
CHI: 또 , 참파 .
MOT: 또 참파 ?
MOT: 그게 뭐야 ?
CHI: 시입파 .
MOT: 시입파가 뭐야 ?
CHI: 십파야 .
CHI: uw [*] .
MOT: 너 왜 일어나 밥 먹어야지 .
CHI: 십파 .
MOT: 아아 , 갖고 와 봐 , 어디 십팔이 있나 .
CHI: 십팔이야 , 시입파 .
CHI: 시입파 .
CHI: 십파야야 .
MOT: 십하고 팔은 어딨어 ?
CHI: 십팔 .
MOT: 팔 어딨어 ?
CHI: 십팔 .
MOT: 팔 어딨어 ?
MOT: 팔 .
MOT: 그건 육이지 .
CHI: 응 .
MOT: 요거 팔 , 팔 .
CHI: 삼 .
MOT: 응 ?
CHI: 삼 .
MOT: 삼 찾아봐 .
MOT: 아이고 지원이 삼자도 아네 .
MOT: 그러면 사 찾아봐 .
CHI: 사 자 ?
MOT: 사 .
CHI: 사 .
MOT: 응 .
MOT: 사 어딨어 ?
CHI: 사 .
MOT: 오이구 잘하네 .
MOT: 그러면 팔 .
MOT: 팔 찾아봐 , 팔 .
MOT: 팔 .
MOT: 에이구 그건 육자래니까 .
MOT: 팔 , 요깄네 팔 , 팔 .
MOT: 지원아 구자 어딨니 , 구자 .
MOT: 구 .
MOT: 구자 어딨니 ?
MOT: 그건 팔 .
MOT: 그래 그거 구 .
MOT: 우리 집 몇 층 ?
CHI: 구 .
MOT: 구층이지 ?
MOT: 그거 뭐라 그래 ?
MOT: 시 계 .
CHI: 응 , 엄마 꺼 찐이 꺼 .
MOT: 응 , 저건 엄마 시계고 이건 찐 시계고 ?
MOT: 응 .
CHI: 이건 아빠 꺼 , 이건 찐 꺼 .
MOT: 응 , 그래 .
CHI: 이거 빼 .
CHI: 빼 , 빼 .
MOT: 뭘 빼 ?
MOT: 그거 빼면 안된다고 어제 그랬잖아 .
MOT: 붙어 있는 거라고 .
MOT: 아빠한테 혼났잖아 지원이 .
CHI: 엄마 .
CHI: 흠흠 .
CHI: uw [*] 엄마 안어 , 엄마 안어 uw [*] .
MOT: 응 , 그래서 찐이가 흥흥해서 엄마가 안어 줬었어 ?
CHI: 응 .
MOT: 으응 .
MOT: 왜 흥흥 했는데 ?
CHI: 응 , 빼 빼 엄마 안어 안어 .
MOT: 으응 , 그거 빼라 빼라 그래 가지고 ?
CHI: 응 .
MOT: 으응 , 헤헤헤 .
CHI: 아빠 .
CHI: uw [*] 까야 , 진 흥흥 까야 , 엄마 uw [*] 안아줬어 .
MOT: 아빠가 이노옴하니까는 찐이가 흥흥흥해서 엄마가 안어줬어 ?
CHI: 네 .
MOT: 이자 찾아봐 , 지원아 이자 .
MOT: 이 .
CHI: 이 .
MOT: 옳 지 .
MOT: 일 .
MOT: 일 어딨니 ?
MOT: 요게 일이지 .
MOT: 일 .
MOT: 그러며는 십 어딨니 십 .
MOT: 요게 십이야 .
MOT: 십 .
MOT: 십자는 일자에다가 공 붙인 거야 .
CHI: 응 .
MOT: 그건 뭐야 ?
CHI: 아아아 , 또꼬삐 .
MOT: 그래 .
MOT: 또꼬삐가 됐다 그치 ?
CHI: 네 .
MOT: 이거는 무슨 자야 ?
MOT: 응 ?
CHI: 하하하 , 또꼬삐 .
MOT: 으응 , 구자하고 육자하고 또꼬삐야 ?
CHI: 네 .
MOT: 으응 , 꺼꾸로 보이는구나 너는 .
CHI: 네 .
CHI: 요기 또꼬삐 .
MOT: 응 .
CHI: 아 !
CHI: uw [*] 또꼬삐 .
MOT: 어디 ?
MOT: 응 , 또꼬삐 그래 .
MOT: 세개가 또꼬삐구나 .
MOT: 또꼬삐 .
CHI: 또꼬 .
CHI: uw [*] .
MOT: 응 , 지원아 팔자 어딨니 , 팔 .
MOT: 팔 .
MOT: 요거 팔 .
MOT: 동그래미가 두개 있는 게 팔이야 .
CHI: 아니야 .
MOT: 그럼 뭐야 ?
CHI: 둘둘둘둘 .
MOT: 그게 뭐야 ?
CHI: 둘둘둘카 .
CHI: 아 , 엄마 .
MOT: 뭐 ?
MOT: 어쩌라구 ?
CHI: 빼 .
MOT: 빼라 그러면 아빠가 어떻게 하지 ?
MOT: 응 ?
MOT: 아빠가 또 이놈하면 어떻게 해 ?
MOT: 응 ?
CHI: 아냐 , 찐 이노옴 .
MOT: 찐이 이놈할거야 ?
CHI: 네 .
MOT: 응 .
CHI: 아빠 응응 , 찐 이놈 .
MOT: 허허허 .
MOT: 찐이 이놈하면 아빠가 응응할꺼라구 ?
MOT: 흐흐 .
MOT: 그럼 엄마가 누구를 안아 줄까 ?
MOT: 응 ?
CHI: uw [*] .
MOT: 붙었다 , 그래 .
CHI: 앉어 , 앉어 .
MOT: 앉어라 .
MOT: 시계 앉게 해줘 .
MOT: 옳 지 .
CHI: 앉았다 .
MOT: 시계가 앉았다 .
MOT: 시계가 어디가 이쁘니 ?
CHI: 응 ?
CHI: uw [*] .
MOT: 응 .
MOT: 그건 무슨 자야 ?
CHI: 물 .
MOT: 물 ?
CHI: 아냐 , 무 .
MOT: 무 달라구 ?
MOT: 여기 무 있잖아 .
CHI: 무 .
MOT: 무 싫어 ?
MOT: 그래 무 빼고 줄께 그럼 .
CHI: 아냐 , 무 .
MOT: 무 달라구 ?
MOT: 그래 무 .
MOT: 꼬기 꼬 .
MOT: 야 .
CHI: 생일 축하 .
MOT: 그래 생일 축하 .
MOT: 야 , 밥을 다 먹어야지 생일 축하를 또 하지 .
CHI: uw [*] .
MOT: 아이 미워라 지원이 .
MOT: 뭐하나 ?
CHI: 생일 축하합니 , 축하합니다 .
MOT: 어제 추석이었는데 그게 무슨 날이야 ?
CHI: 으음 , 아기 .
MOT: 아기 ?
CHI: 응 .
MOT: 누구 아기 ?
CHI: 찐 아기 .
MOT: 찐 아기 ?
CHI: 응 .
MOT: 어제 지원이 누구한테 절했어 ?
CHI: 으응 , 떡 .
MOT: 떡 ?
CHI: 떡 먹 .
CHI: uw [*] .
MOT: 응 , 떡 먹구 , 절했어 ?
CHI: 응 .
MOT: 누구한테 절했어 ?
CHI: 으응 .
CHI: uw [*] .
MOT: 바닥에 이렇게 했는데 누구한테 한거야 ?
CHI: 아니야 , 엄마 방 .
MOT: 엄마 방에서 그래 이렇게 했지 ?
CHI: 응 .
MOT: 근데 누구한테 절했어 ?
CHI: uw [*] .
MOT: 응 , 하비한테 절했지 .
CHI: 하 비 .
MOT: 떡두 갖다 놓구 , 물고기도 갖다 놓구 , 까까도 갖다 놓구 , 사과도 갖다 놓구 배두 갖다 놓구 , 밥두 있구 .
MOT: 국두 있구 그래 가지고 크윽 절했지 ?
CHI: 네 .
MOT: 헤헤헤 , 그 날이 무슨 날이야 ?
CHI: 생일 .
MOT: 누구 생일 ?
CHI: 찐 .
MOT: 참 , 아이구 바보같애 .
MOT: 지원이 지금 뭐 먹니 ?
CHI: 떡 .
MOT: 떡 ?
MOT: 떡 맛있어 ?
MOT: 응 ?
CHI: 으응 .
MOT: 떡 맛있어 ?
CHI: 생일 토치 .
MOT: 응 , 해봐 .
CHI: 생일 토치 .
MOT: 생일 토치가 아니라 생일 축하 .
MOT: 해봐 .
CHI: 축하 ?
MOT: 생일 축하 , 해봐 .
CHI: 아빠 .
MOT: 아빠 어딨는데 ?
MOT: 아빠가 뭐하니 ?
MOT: 야 녹음기 속에 아빠가 코 고는 소리까지 들리겠다 어떻게 하니 ?
CHI: 아빠 이노미 .
MOT: 아빠 이 녹음기 ?
MOT: 으응 , 아빠 이놈이 ?
CHI: 엄마 이노미 .
MOT: 엄마 이노미 ?
CHI: 아냐 , .
MOT: 찐 이노미 ?
CHI: uw [*] .
MOT: 찐 뭐 ?
CHI: 찐 노미 .
MOT: 아아 , 찐 녹음기 .
CHI: 응 .
MOT: 으응 .
MOT: 찐이 어제 엄마 없을 때 어떻게 하고 놀았어 ?
CHI: 과자 .
MOT: 과자 먹고 놀았어 ?
CHI: 네 .
MOT: 야 , 지원아 .
MOT: 꼬까는 뭐니 ?
MOT: 꼬까를 뭐라 그래 ?
CHI: 입어 .
MOT: '입어' 라 그래 ?
CHI: 응 .
MOT: 이거 뭐야 ?
CHI: 옷 .
MOT: 누구 옷 ?
CHI: 엄마 옷 .
MOT: 으응 , 이거 엄마 꼬까라 그러기도 하지 ?
CHI: 엄마 옷 .
MOT: 엄마 옷이야 ?
CHI: 응 .
MOT: 그러면 엄마 꼬까는 어디 있어 ?
MOT: 이거 ?
MOT: 그러구 또 엄마 옷은 ?
MOT: 어느 거 ?
MOT: 이거 ?
CHI: uw [*] .
MOT: 그러면 옷을 뭐라 그래 ?
CHI: 입어 .
MOT: 옷을 '입어' 라 그래 ?
CHI: 네 .
MOT: 꼬까를 뭐라 그래 ?
CHI: 옷 .
MOT: 옷이라 그러구 ?
CHI: 으으으응 .
MOT: 으으응 , 까까를 또 뭐라 그래 ?
CHI: 과자 .
MOT: 과자 ?
CHI: 응 .
MOT: 으으응 , 그래 ?
MOT: 그럼 꼬까를 뭐라 그래 ?
CHI: 입어 .
MOT: 헤헤헤 , 왜 꼬까를 '입어' 라 그래 ?
MOT: 그러면 옷을 뭐라 그래 ?
CHI: 입어 .
MOT: 에에이구 .
MOT: 지원이 그럼 옷 어딨어 ?
MOT: 지원이 옷 .
MOT: 이거야 ?
CHI: 응 .
MOT: 그러면 지원이 꼬까는 ?
CHI: uw [*] .
MOT: 응 ?
MOT: 꼬까는 없어 ?
CHI: 네 .
MOT: 옷은 어디 있어 ?
MOT: 그거구 .
MOT: 꼬까는 ?
MOT: 이거구 ?
MOT: 어이구 어이구 너 오늘 이 닦었니 ?
CHI: 네 .
MOT: 언제 닦었어 ?
CHI: 셔 .
MOT: 아야야야 .
MOT: 저기 아까 누가 왔다 갔니 지원아 ?
MOT: 응 ?
CHI: 창까이 .
MOT: 창까이 ?
CHI: 응 .
MOT: 앉어 봐봐 .
MOT: 엄마가 머리 이쁘게 해 줄께 .
CHI: 철 오빠 .
MOT: 철 오빠 왔다 갔어 ?
MOT: 이 사람이 왜 그렇게 그냥 막 .
CHI: 철 오빠 .
MOT: 철 오빠가 어디 있었어 ?
CHI: 헤헤헤 .
MOT: 지원아 , 옷을 뭐라 그래 ?
CHI: 입어 .
MOT: 까까를 뭐라 그래 ?
CHI: 과자 .
MOT: 그럼 맘마를 뭐라 그래 ?
CHI: 먹 .
MOT: 먹어 ?
MOT: 맘마를 뭐라 그래 ?
CHI: 밥 .
MOT: 밥이라 그래 ?
MOT: 어이구 .
MOT: 그러며는 과일을 뭐라 그래 ?
CHI: uw [*] .
MOT: 헤헤 모르겠지 .
MOT: 어어 , 맘마를 뭐라 그런다구 ?
MOT: 다시 크게 말해 봐 .
CHI: 먹 .
MOT: '먹' 이라 그래 , 맘마를 ?
CHI: 응 .
MOT: 맘마가 뭐라구 ?
CHI: uw [*] .
MOT: 맘마가 뭐라구 ?
MOT: 지원아 .
CHI: 먹 .
MOT: 그러면 밥을 뭐라 그래 ?
CHI: 먹 .
MOT: 그러면 맘마를 뭐라 그래 ?
CHI: 먹 .
MOT: 아깐 밥이라 그랬다가 이번엔 '먹'이라 그래 ?
CHI: uw [*] .
MOT: 꼬까를 뭐라 그래 ?
CHI: 입어 .
MOT: 요게 뭐니 ?
CHI: 떡 .
MOT: 떡이야 ?
MOT: 떡두 과자니 ?
CHI: 아니야 .
MOT: 뭐야 ?
CHI: 떡 .
MOT: 떡은 떡이야 ?
CHI: 응 .
MOT: 으음 , 그럼 껌두 과자니 ?
CHI: 아니야 .
MOT: 그럼 껌은 뭐야 ?
CHI: 껌 먹 .
MOT: 껌은 먹 , 껌이야 ?
CHI: 응 .
MOT: 그리고 먹는 거야 ?
CHI: 네 .
MOT: 오오 그래 .
CHI: 헤헤 .
MOT: 사과두 과자니 ?
CHI: 아니야 .
MOT: 그럼 뭐야 ?
CHI: 먹 .
MOT: '먹'이야 ?
CHI: 으응 .
MOT: 어어 .
MOT: 지원아 머리좀 이쁘게 묶어 주께 .
CHI: 아니야 .
MOT: 아니야 ?
CHI: 신 .
MOT: 오오 , 신이야 ?
MOT: 저 아줌마 뭐 하니 ?
CHI: 코 .
MOT: 코 자는 거야 ?
CHI: 네 .
MOT: 지원아 , 지원이가 저기 이름이 뭐지 ?
MOT: 응 ?
MOT: 지원이 이름이 뭐더라 ?
CHI: 해해 .
MOT: 지원이 이름 뭐라 그래 ?
CHI: 해해해 .
MOT: 응 ?
CHI: 몰라 .
MOT: 뭐라 그래 지원이 이름 ?
CHI: 멀러 .
MOT: 머여 ?
MOT: 야 , 쉬 해야지 .
MOT: 너 우유 먹었으니 쉬 하자 .
MOT: 지원이 배꼽 .
MOT: 이쁜 배꼽 !
CHI: 하하 , 호호 .
CHI: 히히 .
MOT: 책 보자 우리 .
MOT: 지원아 꼬까를 뭐라 그래 ?
CHI: 입 .
CHI: 옷 .
MOT: 옷이라 그래 ?
MOT: 오오 .
MOT: 그러면 맘마를 뭐라 그래 ?
CHI: 먹 .
MOT: 뭐 ?
CHI: 밥 .
MOT: 밥 ?
MOT: 오오 , 그래 .
MOT: 근데 '먹'이라 그러기도 해 ?
MOT: 응 ?
CHI: 응 .
MOT: 지원이 밥 먹는 거 좋아해 ?
MOT: 맛있어 밥 ?
CHI: 응 .
MOT: 밥 맛있어 ?
CHI: 응 .
MOT: 근데 왜 밥을 안 먹어 ?
MOT: 응 ?
CHI: 히히 .
MOT: 떡 맛있어 , 지원이 ?
CHI: 네 .
MOT: 으응 , 엄마 커피좀 갖고 오께 .
MOT: 엄마 커피 조기 타 놓고 .
MOT: 서보세요 .
CHI: 네 .
MOT: 여기 있어 여기 .
MOT: 이히히 .
CHI: 쉬 .
MOT: 쉬 ?
MOT: 쉬 하는 소리 지원이는 언니야 보고 싶니 ?
CHI: 이만큼 .
MOT: 얼만큼 ?
CHI: 이만큼 .
MOT: 언니가 이만큼 보고 싶어 ?
CHI: 네 .
MOT: 언니가 이만큼 보고 싶어 ?
CHI: 네 .
MOT: 언니야가 뭐 해 줬는데 ?
CHI: 콤 .
MOT: 콤 ?
MOT: 콤이 뭔데 ?
CHI: 과자 .
MOT: 어어 , 과자 사주구 컴퓨터 해 줬어 ?
MOT: 응 ?
MOT: 컴이 컴퓨터야 ?
CHI: 껌 먹구 또 과 먹구 .
MOT: 오오 , 껌 먹구 또 과자 먹구 ?
CHI: 화장두 먹었어 .
MOT: 화장두 먹었어 ?
CHI: uw [*] .
MOT: 화장은 어떻게 해 ?
MOT: 오오 , 얼굴에 이렇게 발랐어 ?
MOT: 언니가 화장도 해 줬었어 ?
MOT: 응 ?
CHI: 네 .
MOT: 으응 , 언니야 보고 싶어 ?
CHI: 네 .
MOT: 언니 어디 있었는데 ?
CHI: 전화 .
MOT: 응 ?
CHI: 전화 .
MOT: 전화에 ?
CHI: 엄마 , 엄마 엄마 전화 바꿔 줘요 .
MOT: 엄마 , 전화 바꿔 주세요 그랬어 ?
CHI: 네 .
MOT: 언니가 어디 있었다구 ?
CHI: 전화 바꿔 줘 .
MOT: 아아 , 언니랑 놀때 엄마 전화 바꿔 주세요 했다구 ?
CHI: 네 .
MOT: 아이고 .
MOT: 그 언니 또 보고 싶니 ?
CHI: 네 .
MOT: 아이구 .
MOT: 야 , 그 언니가 그러고 지원이한테 또 뭐 해 줬니 ?
CHI: 캄 .
MOT: 캄 ?
CHI: 응 .
MOT: 캄이 뭔데 ?
CHI: 캄퓨터 .
MOT: 컴퓨터 어디 있어 ?
CHI: 컴 .
MOT: 컴 우리 집에 어디 있어 ?
MOT: 응 ?
MOT: 컴 , 어디 , 우리 집에 있어 ?
MOT: 컴이 어느 건데 ?
MOT: 엄마 가르켜 줘봐 컴 .
CHI: 컴 , 요기 .
MOT: 어디 ?
CHI: 컴 .
MOT: 컴 가 보까 어디 있나 .
CHI: 네 .
MOT: 응 .
MOT: 기저귀 , 아니 팬 팬티 입고 .
MOT: 팬티 입고 가보자 .
MOT: 컴이 우리 집에 있어 ?
CHI: 응 .
MOT: 어디 가봐 .
MOT: 멀리서 오오 , 그거 컴이야 ?
MOT: 언니가 그거 해 줬었어 ?
MOT: 다시 가까이 온다 아이구 좋아라 .
MOT: 언니가 컴을 해 줬다구 , 컴퓨터 ?
CHI: 네 .
MOT: 그럼 언니 보러 또 가고 싶니 ?
CHI: 네 .
MOT: 언제 가까 우리 ?
MOT: 앉어 봐 .
MOT: 언니 보러 언제 가까 ?
CHI: 사 .
CHI: uw [*] .
MOT: 응 ?
MOT: 시계 보고 가 ?
CHI: 응 .
MOT: 으응 , 언제 ?
CHI: 쇼뚜 .
MOT: 쇼꼬 ?
MOT: 그거 무슨 말이야 ?
MOT: 후후 .
CHI: uw [*] .
MOT: 오오 , 저기로 간다고 ?
CHI: 네 .
MOT: 뭐 타고 가 ?
CHI: 차 .
MOT: 누구 차 ?
CHI: 언니 차 .
MOT: 언니 차 타고 가 ?
MOT: 언니가 차가 있었어 ?
CHI: 네 .
MOT: 오오 .
MOT: 그럼 언니 놀러 오라 그럴까 ?
CHI: 네 .
MOT: 응 , 그러고 언니가 또 뭐 사줬니 ?
CHI: 놀 자 .
MOT: 놀자 그랬어 ?
CHI: 네 .
MOT: 응 , 언니가 또 뭐 사줬어 ?
CHI: 사탕 .
MOT: 으응 .
MOT: 사탕두 사 줬어 ?
CHI: 네 .
MOT: 그러구 또 뭐 사줬어 ?
CHI: 껌 .
MOT: 껌 사주구 ?
CHI: 네 .
MOT: 그리구 또 ?
CHI: 과자 .
MOT: 과자 사주구 ?
MOT: 또 ?
CHI: 또 .
MOT: 뭐 사줬어 ?
CHI: 컴 .
MOT: 컴 ?
CHI: 응 .
MOT: 컴은 뭔데 ?
CHI: 컴퓨티 칙칙칙 .
MOT: 컴퓨터 칙칙칙 했어 ?
CHI: 네 .
MOT: 그건 먹는 건 아니지 ?
MOT: 컴퓨터는 .
MOT: 응 ?
MOT: 컴 퓨 터해봐 .
CHI: 컴타나 .
MOT: 컴탄 ?
CHI: 땅땅땅땅땅 .
MOT: 컴탄을 탕탕탕했어 ?
MOT: 컴퓨터에서 노래 나왔지 ?
MOT: 게임이니까 .
MOT: 어아 하는 거 나왔었지 ?
CHI: 네 .
MOT: 으응 .
MOT: 청주에 가면 또 언니 만날 수 있을 텐데 그치 ?
CHI: 헤헤헤 .
MOT: 언니 만나러 우리 또 가까 ?
CHI: 네 .
CHI: 우아아 .
MOT: 아이 좋겠네 .
MOT: 그리고 언니가 또 뭐 사줬어 ?
CHI: 과자 .
MOT: 과자 그리고 또 .
MOT: 쵸코렛도 사줬었니 ?
CHI: 네 .
MOT: 언니가 그리고 물도 줬니 ?
CHI: 네 .
MOT: 그리고 , 언니가 목욕도 시켜 줬니 ?
CHI: 아니 .
CHI: 아기 .
MOT: 으응 , 언니는 목욕은 안 시켜 줬어 ?
CHI: 네 .
MOT: 아기는 시켜 줬어 ?
CHI: 네 .
MOT: 어느 아기를 목욕시켰어 ?
CHI: 찐 .
MOT: 찐이가 ?
CHI: 응 .
MOT: 찐이가 어느 아기를 목욕시켰어 ?
CHI: 머리 깜구 .
MOT: 응 .
CHI: 배 깜구 .
MOT: 오오 , 머리 감구 배 감구 ?
CHI: 응 .
MOT: 호호 , 배는 닦구 .
MOT: 목욕 어떻게 해 줬다구 ?
CHI: 머리 .
MOT: 머리 어떻게 하구 ?
MOT: 응 , 눈 감고 이렇게 하구 ?
MOT: 그 다음에 또 .
MOT: 그 다음에 또 어디 닦었어 ?
CHI: 머 .
MOT: 머리 닦구 또 ?
CHI: 손 .
MOT: 손두 닦구 또 ?
CHI: 삐누 .
MOT: 삐누해 가지고 또 ?
CHI: 헤 .
MOT: 그리구 또 어디 닦었어 ?
CHI: 음 , 팔 .
MOT: 으응 , 팔두 닦구 ?
MOT: 그리구 또 어디 닦었어 ?
CHI: 신 .
MOT: 신두 닦었어 ?
CHI: 응 .
MOT: 신은 어디 신는 건데 ?
MOT: 으응 , 발에 신는 거야 ?
MOT: 호호호호 .
MOT: 그리고 또 어디 닦었어 ?
MOT: 목욕하면서 .
MOT: 그건 뭔데 ?
MOT: 응 ?
MOT: 야 , 저기 아기 꼬 까 입는다 .
MOT: 보자 .
MOT: 여기 머리가 좀 엄마가 아까 잘못 해 줘서 이상 하다 .
MOT: 으응 , 지원이는 그 언니가 좋구나 , 응 ?
MOT: 엄마는 몰랐내비요 .
CHI: uw [*] .
MOT: 응 ?
CHI: 꼬까 .
MOT: 응 .
MOT: 꼬까를 뭐라 그런다구 ?
MOT: 응 ?
MOT: 꼬까가 뭐야 ?
MOT: 응 ?
MOT: 꼬까를 지원이가 아까 뭐라 그랬더라 ?
CHI: 꼬까 .
MOT: 꼬까를 딴 말로 뭐라 그래 ?
MOT: 응 ?
CHI: 헤헤 .
MOT: 꼬까가 뭐야 ?
MOT: 응 ?
MOT: 야 .
MOT: 찐 아기야 .
CHI: 아기 .
MOT: 어 .
CHI: 까 .
CHI: 후후 .
MOT: 지원아 이거 뭐라구 ?
MOT: 야 , 이거 뭐니 ?
MOT: 응 ?
MOT: 이거 뭐야 ?
CHI: 바 지 .
MOT: 이거 꼬까야 ?
CHI: 아냐 , 바 지 .
MOT: 이거는 뭐야 ?
CHI: 꼬까 .
MOT: 이거 옷이야 ?
CHI: 아냐 , 꼬까 .
MOT: 에이 , 꼬까를 뭐라 그래 지원아 ?
CHI: 꼬까 .
MOT: 응 ?
CHI: uw [*] .
MOT: 꼬까를 뭐라 그래 ?
CHI: uw [*] .
MOT: 지원아 이건 뭐야 ?
CHI: uw [*] .
MOT: 에이 .
MOT: 아기 거북이가 지금 뭐해 ?
CHI: 안 가 .
MOT: 왜 안 가 ?
CHI: 아가 찝이 안 가 .
MOT: 으응 , 아가가 집에 안 가 ?
MOT: 아이구 안 가고 서 버렸네 그치 ?
CHI: 네 .
MOT: 왜 그랬을까 ?
CHI: 아퍼 .
MOT: 아퍼서 ?
CHI: 응 .
MOT: 왜 , 왜 안 간다구 ?
CHI: 안 가 .
MOT: 안 가 ?
MOT: 으응 , 책 보자 .
CHI: uw [*] .
MOT: 응 ?
CHI: uw [*] .
MOT: 아가 지금도 안 가니 ?
CHI: 네 .
MOT: 지금은 어떻게 하고 있어 ?
MOT: 아가가 ?
CHI: 서 .
MOT: 섰어 ?
MOT: 아가 어떻 하고 있어 ?
MOT: 응 ?
CHI: 히히 .
MOT: 가고 있어 ?
CHI: 네 .
MOT: 으응 .
CHI: 아빠 .
MOT: 아빠 뭐 ?
MOT: 아빠가 뭐 하고 있어 ?
CHI: uw [*] .
MOT: 잘 있어 .
MOT: 안녕 .
CHI: 안녀엉 uw [*] .
MOT: 아니 이거 하나도 녹음 안 하고 있었잖아 .
MOT: 에이 지겹네 .
MOT: 야 , 지원아 .
CHI: uw [*] .
CHI: 새마이다 .
MOT: 새 놀자 ?
CHI: 엄마 .
MOT: 엄마 뭐 ?
CHI: 엄마 새야 .
MOT: 새야 ?
MOT: 지원이 새야 해봐 .
MOT: 새야 , 새야 파랑새야 .
MOT: 녹두 밭에 앉지 마라 .
CHI: 노래 따라 한다 .
CHI: 야아 .
CHI: 아아 .
CHI: 밭에 .
CHI: 지 마 .
CHI: 엄마 .
MOT: 응 .
MOT: 야 , 지원아 쉬하고 와서 해 .
MOT: 쉬하고 와서 하자 우리 .
CHI: 철 오빠 안어 .
CHI: 철 오빠 안어 .
MOT: 철 오빠가 안었어 ?
CHI: 네 .
MOT: 누구를 ?
CHI: 찐 .
MOT: 찐을 안았어 ?
MOT: 어유우 그래 .
CHI: uw [*] .
CHI: 따 쿠 .
MOT: 따쿠하고 .
CHI: 헤헤헤 .
MOT: 이뻐 ?
CHI: 찐 생일 .
MOT: 찐 생일이야 ?
CHI: 네 .
CHI: 철 오빠 생일 .
MOT: 철 오빠 생일이구 ?
CHI: 응 .
CHI: 헤헤헤 .
MOT: 하하하 , 이거 누구랑 어디 갔어 ?
CHI: 철 오 .
MOT: 응 ?
CHI: 엄마 .
MOT: 엄마지 ?
MOT: 응 .
CHI: 철 오빠 엄마 .
MOT: 철 오빠 엄마야 ?
CHI: 아니야 .
MOT: 누구 엄마야 ?
MOT: 으응 , 찐 엄마지 ?
MOT: 철 오빠 엄마랑 찐 엄마랑은 정말 다르게 생겼지 , 그치 ?
CHI: 히히 .
MOT: 야 , 지원아 .
MOT: 철 오빠랑 찐 엄마랑 누가 더 이쁘니 ?
CHI: 치구애 .
MOT: 응 ?
MOT: 누가 더 이쁘니 ?
CHI: 흥흥 .
MOT: 응 ?
MOT: 모르겠어 ?
CHI: 네 .
MOT: 엄마 이뻐 ?
CHI: 네 .
MOT: 철 오빠 엄마 .
CHI: 아빠 미 엄마 제일 이 뻐 .
MOT: 아이구 또 하네 .
MOT: 헤헤 .
MOT: 찐 제일 이뻐 .
CHI: 아빠 미 엄마 제일 이 뻐 .
MOT: 요 쪼그만 애 얘 누구니 ?
MOT: 호호 찐이야 ?
MOT: 으응 .
CHI: 헤 .
CHI: 아기 꺼 .
MOT: 응 , 아기 꺼야 ?
CHI: 응 .
MOT: 누구 아기 꺼 ?
MOT: 응 ?
CHI: 찐이 꺼 아니야 , 아가 꺼 .
MOT: 으응 , 찐 꺼 아니야 아가 꺼야 ?
CHI: 어 .
MOT: 어느 아가 꺼 ?
MOT: 어느 아가 꺼 ?
CHI: 요게 머 .
MOT: 요렇게 해서 우유 먹는 거야 ?
CHI: 네 .
MOT: 으응 .
CHI: 컴 해 .
MOT: 컴하고 ?
CHI: 응 .
MOT: 우유 컴 하고 ?
CHI: 응 .
MOT: 찐이가 얘 지금 뭐 하고 있니 ?
MOT: 호오 하고 있어 ?
CHI: 아냐 .
CHI: uw [*] .
MOT: 요러고 있어 ?
CHI: 네 .
MOT: 아니야 , 잘 봐 .
MOT: 어떻게 하고 있나 .
CHI: 아냐 .
MOT: 이러고 있어 , 어디에 ?
MOT: 오오 , 요기는 그렇다 그치 ?
MOT: 요기는 어떻 하고 있어 ?
MOT: 요러구 있지 .
MOT: 잘 봐요 .
MOT: 그치 요러구 있지 ?
MOT: 야 , 찐이가 뭐 탔니 ?
MOT: 응 ?
CHI: 코웨 .
MOT: 코끼리 탔지 ?
CHI: 네 .
CHI: 찐 차 .
CHI: 빵빵 .
MOT: 어어 그래 그래 .
MOT: 그거 찐 차에다 놓는 거다 , 그래 .
CHI: 아빠 차 .
MOT: 응 , 그래 .
CHI: 아빠 차 .
MOT: 응 , 그래 아빠 차에다 .
CHI: 아이이 .
MOT: 응 , 아빠 차에다 놓구서 찐 앉는 거지 ?
MOT: 응 , 맞었어 , 엄마가 .
CHI: 응 ?
CHI: 우유 통 .
MOT: 어디 ?
CHI: 우유 통 .
MOT: 오오 , 우유통이네 , 그치 ?
MOT: 응 ?
CHI: 꽃이 .
MOT: 오오 그래 , 꽃이 .
MOT: 그 꽃이 어디 있니 지금 ?
MOT: 오이구 그래 잘 알어 .
MOT: 어 , 잠깐 .
MOT: 찐 책 보면서 얘기하고 있어 .
CHI: 네 .
CHI: 아빠 응 , 머 .
CHI: 엄마 또 uw [*] 찐 uw [*] 엄마 uw [*] 암 또 uw [*] .
CHI: 응 ?
CHI: 다 uw [*] 다 보자 .
CHI: uw [*] 엄마 이 모 꼼마 .
CHI: 엄마 .
CHI: uw [*] 중얼중얼 아빠 여기 .
CHI: 아빠 uw [*] 찐 uw [*] .
CHI: 캊중 uw [*] .
MOT: 찐아 이 꼬까 어딨니 ?
MOT: 어이 그거야 ?
MOT: 하하 .
MOT: 그랬어 ?
MOT: 응 uw [*] .
MOT: 응 , 똑같애 ?
CHI: 응 .
MOT: 아이 .
CHI: uw [*] 꼬까 .
CHI: 모자 꼬까 .
MOT: 모자 꼬까 ?
MOT: 꼬까를 뭐라 그러더라 ?
MOT: 뭐라 그래 꼬까를 ?
CHI: 입어 .
MOT: '입어'라 그래 ?
MOT: 오오 , 그렇게 단추 매는 거를 '입어'라 그래 ?
CHI: 네 .
MOT: 꼬까를 또 뭐라 그래 ?
CHI: uw [*] .
MOT: 옷 .
MOT: 옷 .
CHI: 옷 .
MOT: 이걸 뭐라 그래 ?
CHI: uw [*] .
MOT: 한 복 .
CHI: 한 uw [*] .
MOT: 응 ?
CHI: 한 uw [*] .
MOT: 한 끼 ?
MOT: 야 , 너 왜 이렇게 땀을 뻘뻘 흘리고 있니 ?
CHI: 입으케 .
MOT: 입을라구 ?
MOT: 이따 나갈 때 입어야지 .
MOT: 야 , 지원아 .
MOT: 이거 지원이가 뭐하니 ?
MOT: 맘마 앞에 잔뜩 놓고 , 일루 와봐 .
MOT: 일루 와봐 .
MOT: 얘 뭐하니 도대체 지원이가 ?
MOT: 응 ?
MOT: 어 어 어 .
MOT: 지원이가 지금 뭐하니 ?
MOT: 이거 뭐하니 ?
MOT: 응 ?
MOT: 아퍼 여기 ?
CHI: 네 .
MOT: 착해서 울지도 않네 .
MOT: 요거 뭐하니 지금 ?
CHI: 맘마 .
MOT: 맘마 먹어 ?
MOT: 무슨 맘마 .
MOT: 뭐 먹나 봐봐 .
MOT: 뭐 먹어 ?
CHI: 하비 uw [*] .
MOT: 어 , 하비한테 어떻게 했어 ?
MOT: 어이구 절했어 ?
MOT: 그리구뭐했어 ?
MOT: 아이구 착해 잘 아네 .
MOT: 절두 .
CHI: 엄마 .
MOT: 엄마는 뭐 했어 ?
CHI: 엄마두 .
MOT: 엄마두 이렇게 했어 ?
MOT: 또 , 하비는 ?
MOT: 아니 할머니는 ?
MOT: 오오 , 할머니도 그랬어 ?
CHI: 응 .
MOT: 또 누가 그랬어 ?
CHI: 아빠 .
MOT: 응 , 아빠두 그랬어 ?
CHI: 응 .
MOT: 그리구 또 누가 그랬어 ?
CHI: 하비코 .
MOT: 으응 , 그리구 또 누가 그랬어 ?
CHI: 철 오빠 .
MOT: 철 오빠두 그랬어 ?
MOT: 그리구 또 누가 그랬어 ?
CHI: 찐 .
MOT: 찐이두 그러구 ?
MOT: 아이구 착하네 .
MOT: 아이구 잘하네 .
MOT: 아이구 절두 잘 하네 .
CHI: 엄마두 .
MOT: 엄마두 하라구 ?
MOT: 엄마는 지금 안 해 .
MOT: 야 , 지원아 .
MOT: 누구 심술 난 듯한 얼굴 하고 있니 ?
MOT: 이 사람 누구냐 ?
MOT: 응 ?
MOT: 누구니 ?
MOT: 야야야 , 뭐 하니 ?
CHI: 철 오빠 .
MOT: 철 오빠야 ?
MOT: 어어 .
CHI: 탕 탕 .
CHI: 나 이 .
CHI: uw [*] .
MOT: 응 ?
CHI: 학고 .
MOT: 학고 ?
MOT: 한 복 .
CHI: 한 꼬 .
MOT: 한 복 .
MOT: 한복해봐 , 지원아 .
MOT: 어이 이쁘다 .
MOT: 거 누구 꺼니 ?
CHI: 찐 꺼 .
MOT: 찐 꺼 ?
MOT: 어디 한번 이렇게 대 보자 .
MOT: 서 봐 .
CHI: uw [*] .